-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.10.0 [448435] (S3E Loader v4.40.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.2 (6.2)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
01/11/15 14:56:48.102: [0x000041c8] DEVICE: Initialising FIBRE
01/11/15 14:56:48.102: [0x000041c8] DEVICE: Initialising THREAD
01/11/15 14:56:48.102: [0x000041c8] THREAD: s3eThreadCreateMain
01/11/15 14:56:48.102: [0x00000fa0] DEVICE: Initialising SURFACE
01/11/15 14:56:48.102: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
01/11/15 14:56:48.103: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
01/11/15 14:56:48.103: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
01/11/15 14:56:48.103: [0x00000fa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
01/11/15 14:56:48.103: [0x00000fa0] DEVICE: Initialising EXT
01/11/15 14:56:48.103: [0x00000fa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
01/11/15 14:56:48.103: [0x00000fa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
01/11/15 14:56:48.104: [0x00000fa0] EXT: registering extension: s3eCamera [0xa3e23039]
01/11/15 14:56:48.104: [0x00000fa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
01/11/15 14:56:48.104: [0x00000fa0] EXT: registering extension: s3eVFS [0x17f48c9f]
01/11/15 14:56:48.104: [0x00000fa0] EXT: registering extension: s3eContacts [0x5e39d2af]
01/11/15 14:56:48.104: [0x00000fa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
01/11/15 14:56:48.104: [0x00000fa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
01/11/15 14:56:48.105: [0x00000fa0] EXT: registering extension: s3eCompass [0x40d632c6]
01/11/15 14:56:48.105: [0x00000fa0] EXT: registering extension: Compass [0xd3653f1b]
01/11/15 14:56:48.105: [0x00000fa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
01/11/15 14:56:48.105: [0x00000fa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
01/11/15 14:56:48.105: [0x00000fa0] EXT: registering extension: s3eClipboard [0xd68f3420]
01/11/15 14:56:48.105: [0x00000fa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
01/11/15 14:56:48.106: [0x00000fa0] EXT: registering extension: s3eExtOSExec [0x20380948]
01/11/15 14:56:48.106: [0x00000fa0] EXT: registering extension: s3eEval [0x167d1038]
01/11/15 14:56:48.106: [0x00000fa0] EXT: registering extension: s3eExtEval [0xf0421449]
01/11/15 14:56:48.106: [0x00000fa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
01/11/15 14:56:48.106: [0x00000fa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
01/11/15 14:56:48.106: [0x00000fa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
01/11/15 14:56:48.107: [0x00000fa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
01/11/15 14:56:48.107: [0x00000fa0] EXT: registering extension: s3eThread [0xcc0b4a28]
01/11/15 14:56:48.107: [0x00000fa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
01/11/15 14:56:48.107: [0x00000fa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
01/11/15 14:56:48.107: [0x00000fa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
01/11/15 14:56:48.107: [0x00000fa0] EXT: registering extension: s3eTest [0x168503f0]
01/11/15 14:56:48.108: [0x00000fa0] EXT: registering extension: s3eSMS [0x17f480c3]
01/11/15 14:56:48.108: [0x00000fa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
01/11/15 14:56:48.108: [0x00000fa0] EXT: registering extension: Metrics [0xbe57ec9c]
01/11/15 14:56:48.108: [0x00000fa0] EXT: registering extension: s3eLocation [0x91944229]
01/11/15 14:56:48.108: [0x00000fa0] EXT: registering extension: Location [0x7604d91e]
01/11/15 14:56:48.108: [0x00000fa0] EXT: registering extension: Win32Surface [0x909755c1]
01/11/15 14:56:48.109: [0x00000fa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
01/11/15 14:56:48.109: [0x00000fa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
01/11/15 14:56:48.109: [0x00000fa0] DEVICE: Initialising CONFIG
01/11/15 14:56:48.109: [0x00000fa0] DEVICE: Initialising TIMER
01/11/15 14:56:48.109: [0x00000fa0] DEVICE: Initialising COMPRESSION
01/11/15 14:56:48.109: [0x00000fa0] DEVICE: DeviceInit done: services=0x0a216148
01/11/15 14:56:48.110: [0x00000fa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
01/11/15 14:56:48.110: [0x00000fa0] EXT: initializing extension: s3eWindow
01/11/15 14:56:48.110: [0x00000fa0] EXT: initializing extension: s3eWindow 0x0fe20500
01/11/15 14:56:48.110: [0x00000fa0] DEVICE: SetupPaths: NULL
01/11/15 14:56:48.110: [0x00000fa0] LOADER: ParseCommandLineData [-via:"d:\Marmalade\Stage1\build_stage1_vc14\Stage1_vc14_debug.via"]
01/11/15 14:56:48.111: [0x00000fa0] LOADER: setting [commandline]  via=d:\Marmalade\Stage1\build_stage1_vc14\Stage1_vc14_debug.via
01/11/15 14:56:48.111: [0x00000fa0] LOADER: parsing via file: d:\Marmalade\Stage1\build_stage1_vc14\Stage1_vc14_debug.via
01/11/15 14:56:48.111: [0x00000fa0] FILE: s3eFileOpen('d:\Marmalade\Stage1\build_stage1_vc14\Stage1_vc14_debug.via', 'r') succeeded, id=267279624 p=0x0fee5d08
01/11/15 14:56:48.111: [0x00000fa0] LOADER: reading 1015 bytes from via files
01/11/15 14:56:48.111: [0x00000fa0] FILE: s3eFileClose h=0x0fee5d08
01/11/15 14:56:48.112: [0x00000fa0] LOADER: ParseCommandLineData [-via:"d:\Marmalade\Stage1\build_stage1_vc14\Stage1_vc14_debug.via" --dll="d:\Marmalade\Stage1\build_stage1_vc14\Debug_Stage1_VC14_x86\Stage1.s86"
--release="0"
--sim-release="None"
--data=
01/11/15 14:56:48.112: [0x00000fa0] LOADER: setting [commandline]  via=d:\Marmalade\Stage1\build_stage1_vc14\Stage1_vc14_debug.via
01/11/15 14:56:48.112: [0x00000fa0] LOADER: setting [commandline]  dll=d:\Marmalade\Stage1\build_stage1_vc14\Debug_Stage1_VC14_x86\Stage1.s86
01/11/15 14:56:48.112: [0x00000fa0] LOADER: setting [commandline]  release=0
01/11/15 14:56:48.112: [0x00000fa0] LOADER: setting [commandline]  sim-release=None
01/11/15 14:56:48.112: [0x00000fa0] LOADER: setting [commandline]  data=d:\Marmalade\Stage1\data
01/11/15 14:56:48.113: [0x00000fa0] LOADER: setting [commandline]  checks3edir=1
01/11/15 14:56:48.113: [0x00000fa0] LOADER: setting [commandline]  app-icf1=d:/Marmalade/Stage1/data/app.icf
01/11/15 14:56:48.113: [0x00000fa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.10/extensions/pvrtextool/lib/win32/PVRTexTool.dll
01/11/15 14:56:48.113: [0x00000fa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/7.10/modules/iw2d/docs/iw2d.config.txt
01/11/15 14:56:48.113: [0x00000fa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.10/modules/iwgeom/docs/iwgeom.config.txt
01/11/15 14:56:48.114: [0x00000fa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.10/modules/iwgl/docs/iwgl.config.txt
01/11/15 14:56:48.114: [0x00000fa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.10/modules/iwgx/docs/iwgx.config.txt
01/11/15 14:56:48.114: [0x00000fa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.10/modules/iwgxfont/docs/iwgxfont.config.txt
01/11/15 14:56:48.114: [0x00000fa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.10/modules/iwresmanager/docs/iwresmanager.config.txt
01/11/15 14:56:48.114: [0x00000fa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.10/modules/iwutil/docs/iwutil.config.txt
01/11/15 14:56:48.114: [0x00000fa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.10/s3e/s3e.config.txt
01/11/15 14:56:48.115: [0x00000fa0] LOADER: setting [commandline]  config-txt9=d:/Marmalade/Stage1/data/app.config.txt
01/11/15 14:56:48.115: [0x00000fa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/7.10/s3e\s3e.config.txt
01/11/15 14:56:48.115: [0x00000fa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.10/s3e
01/11/15 14:56:48.116: [0x00000fa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
01/11/15 14:56:48.116: [0x00000fa0] FILE: fs[00]: system[rom://] 'd:\Marmalade\Stage1\data'
01/11/15 14:56:48.116: [0x00000fa0] FILE: fs[03]: system[raw://] ''
01/11/15 14:56:48.116: [0x00000fa0] FILE: listed 2 active filesystems
01/11/15 14:56:48.116: [0x00000fa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
01/11/15 14:56:48.116: [0x00000fa0] FILE: fs[00]: system[rom://] 'd:\Marmalade\Stage1\data'
01/11/15 14:56:48.117: [0x00000fa0] FILE: fs[01]: system[ram://] 'd:\Marmalade\Stage1\data-ram'
01/11/15 14:56:48.117: [0x00000fa0] FILE: fs[03]: system[raw://] ''
01/11/15 14:56:48.117: [0x00000fa0] FILE: listed 3 active filesystems
01/11/15 14:56:48.120: [0x00000fa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
01/11/15 14:56:48.120: [0x00000fa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
01/11/15 14:56:48.120: [0x00000fa0] LOADER: Using data directory d:\Marmalade\Stage1\data as ROM drive
01/11/15 14:56:48.120: [0x00000fa0] LOADER: Using directory d:\Marmalade\Stage1\data-ram as RAM drive
01/11/15 14:56:48.121: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.10/modules/iw2d/docs/iw2d.config.txt', 'r') succeeded, id=1000 p=0x0fee743c
01/11/15 14:56:48.121: [0x00000fa0] FILE: s3eFileClose h=0x0fee743c
01/11/15 14:56:48.121: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.10/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1001 p=0x0fee7558
01/11/15 14:56:48.121: [0x00000fa0] FILE: s3eFileClose h=0x0fee7558
01/11/15 14:56:48.121: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.10/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1002 p=0x0fee7674
01/11/15 14:56:48.122: [0x00000fa0] FILE: s3eFileClose h=0x0fee7674
01/11/15 14:56:48.122: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.10/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1003 p=0x0fee7790
01/11/15 14:56:48.122: [0x00000fa0] FILE: s3eFileClose h=0x0fee7790
01/11/15 14:56:48.123: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.10/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1004 p=0x0fee78ac
01/11/15 14:56:48.123: [0x00000fa0] FILE: s3eFileClose h=0x0fee78ac
01/11/15 14:56:48.123: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.10/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1005 p=0x0fee79c8
01/11/15 14:56:48.123: [0x00000fa0] FILE: s3eFileClose h=0x0fee79c8
01/11/15 14:56:48.124: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.10/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1006 p=0x0fee7ae4
01/11/15 14:56:48.124: [0x00000fa0] FILE: s3eFileClose h=0x0fee7ae4
01/11/15 14:56:48.124: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.10/s3e/s3e.config.txt', 'r') succeeded, id=1007 p=0x0fee7c00
01/11/15 14:56:48.127: [0x00000fa0] FILE: s3eFileClose h=0x0fee7c00
01/11/15 14:56:48.127: [0x00000fa0] FILE: s3eFileOpen('raw://d:/Marmalade/Stage1/data/app.config.txt', 'r') succeeded, id=1008 p=0x0fee7d1c
01/11/15 14:56:48.127: [0x00000fa0] FILE: s3eFileClose h=0x0fee7d1c
01/11/15 14:56:48.127: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.10/s3e\s3e.config.txt', 'r') succeeded, id=1009 p=0x0fee7e38
01/11/15 14:56:48.130: [0x00000fa0] FILE: s3eFileClose h=0x0fee7e38
01/11/15 14:56:48.131: [0x00000fa0] FILE: s3eFileOpen('raw://c:\marmalade\7.10\s3e/s3e.icf', 'rb') succeeded, id=1010 p=0x0fee7f54
01/11/15 14:56:48.131: [0x00000fa0] LOADER: Loading config from: c:\marmalade\7.10\s3e/s3e.icf
01/11/15 14:56:48.132: [0x00000fa0] FILE: s3eFileClose h=0x0fee7f54
01/11/15 14:56:48.132: [0x00000fa0] LOADER: Loading app-icf from command line specified location d:/Marmalade/Stage1/data/app.icf
01/11/15 14:56:48.132: [0x00000fa0] FILE: s3eFileOpen('raw://d:/Marmalade/Stage1/data/app.icf', 'rb') succeeded, id=1011 p=0x0fee8070
01/11/15 14:56:48.132: [0x00000fa0] LOADER: Loading config from: raw://d:/Marmalade/Stage1/data/app.icf
01/11/15 14:56:48.133: [0x00000fa0] FILE: s3eFileClose h=0x0fee8070
01/11/15 14:56:48.133: [0x00000fa0] LOADER: ParseCommandLineData [-via:"d:\Marmalade\Stage1\build_stage1_vc14\Stage1_vc14_debug.via"]
01/11/15 14:56:48.133: [0x00000fa0] LOADER: setting [commandline]  via=d:\Marmalade\Stage1\build_stage1_vc14\Stage1_vc14_debug.via
01/11/15 14:56:48.133: [0x00000fa0] LOADER: parsing via file: d:\Marmalade\Stage1\build_stage1_vc14\Stage1_vc14_debug.via
01/11/15 14:56:48.133: [0x00000fa0] FILE: s3eFileOpen('d:\Marmalade\Stage1\build_stage1_vc14\Stage1_vc14_debug.via', 'r') succeeded, id=1012 p=0x0fee818c
01/11/15 14:56:48.134: [0x00000fa0] LOADER: reading 1015 bytes from via files
01/11/15 14:56:48.134: [0x00000fa0] FILE: s3eFileClose h=0x0fee818c
01/11/15 14:56:48.134: [0x00000fa0] LOADER: ParseCommandLineData [-via:"d:\Marmalade\Stage1\build_stage1_vc14\Stage1_vc14_debug.via" --dll="d:\Marmalade\Stage1\build_stage1_vc14\Debug_Stage1_VC14_x86\Stage1.s86"
--release="0"
--sim-release="None"
--data=
01/11/15 14:56:48.134: [0x00000fa0] LOADER: setting [commandline]  via=d:\Marmalade\Stage1\build_stage1_vc14\Stage1_vc14_debug.via
01/11/15 14:56:48.134: [0x00000fa0] LOADER: setting [commandline]  dll=d:\Marmalade\Stage1\build_stage1_vc14\Debug_Stage1_VC14_x86\Stage1.s86
01/11/15 14:56:48.134: [0x00000fa0] LOADER: setting [commandline]  release=0
01/11/15 14:56:48.134: [0x00000fa0] LOADER: setting [commandline]  sim-release=None
01/11/15 14:56:48.135: [0x00000fa0] LOADER: setting [commandline]  data=d:\Marmalade\Stage1\data
01/11/15 14:56:48.135: [0x00000fa0] LOADER: setting [commandline]  checks3edir=1
01/11/15 14:56:48.135: [0x00000fa0] LOADER: setting [commandline]  app-icf1=d:/Marmalade/Stage1/data/app.icf
01/11/15 14:56:48.135: [0x00000fa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.10/extensions/pvrtextool/lib/win32/PVRTexTool.dll
01/11/15 14:56:48.135: [0x00000fa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/7.10/modules/iw2d/docs/iw2d.config.txt
01/11/15 14:56:48.135: [0x00000fa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.10/modules/iwgeom/docs/iwgeom.config.txt
01/11/15 14:56:48.135: [0x00000fa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.10/modules/iwgl/docs/iwgl.config.txt
01/11/15 14:56:48.136: [0x00000fa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.10/modules/iwgx/docs/iwgx.config.txt
01/11/15 14:56:48.136: [0x00000fa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.10/modules/iwgxfont/docs/iwgxfont.config.txt
01/11/15 14:56:48.136: [0x00000fa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.10/modules/iwresmanager/docs/iwresmanager.config.txt
01/11/15 14:56:48.136: [0x00000fa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.10/modules/iwutil/docs/iwutil.config.txt
01/11/15 14:56:48.136: [0x00000fa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.10/s3e/s3e.config.txt
01/11/15 14:56:48.136: [0x00000fa0] LOADER: setting [commandline]  config-txt9=d:/Marmalade/Stage1/data/app.config.txt
01/11/15 14:56:48.136: [0x00000fa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/7.10/s3e\s3e.config.txt
01/11/15 14:56:48.137: [0x00000fa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.10/s3e
01/11/15 14:56:48.137: [0x00000fa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
01/11/15 14:56:48.137: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Users\Jeremy\AppData\Local\Temp\\_marm_temp_test_', 'w') succeeded, id=1013 p=0x0fee82a8
01/11/15 14:56:48.137: [0x00000fa0] FILE: s3eFileClose h=0x0fee82a8
01/11/15 14:56:48.138: [0x00000fa0] FILE: new filesystem: drive=4 type=0 ro=0 name=tmp://
01/11/15 14:56:48.138: [0x00000fa0] FILE: fs[00]: system[rom://] 'd:\Marmalade\Stage1\data'
01/11/15 14:56:48.138: [0x00000fa0] FILE: fs[01]: system[ram://] 'd:\Marmalade\Stage1\data-ram'
01/11/15 14:56:48.138: [0x00000fa0] FILE: fs[03]: system[raw://] ''
01/11/15 14:56:48.139: [0x00000fa0] FILE: fs[04]: system[tmp://] 'C:\Users\Jeremy\AppData\Local\Temp\'
01/11/15 14:56:48.139: [0x00000fa0] FILE: listed 4 active filesystems
01/11/15 14:56:48.157: [0x00000fa0] SURFACE: scaling=1
01/11/15 14:56:48.166: [0x00004568] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
01/11/15 14:56:48.206: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
01/11/15 14:56:48.207: [0x00000fa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB888 native=RGB565)
01/11/15 14:56:48.211: [0x00000fa0] EXT: Registering user-supplied extensions
01/11/15 14:56:48.211: [0x00000fa0] EXT: Loading extension dll c:/marmalade/7.10/extensions/pvrtextool/lib/win32/PVRTexTool_d.dll
01/11/15 14:56:48.214: [0x00000fa0] LOADER: GL not present, resolving all GL symbols to unavailable
01/11/15 14:56:48.217: [0x00000fa0] EXT: registering extension: PVRTexTool [0xb6b3ceac]
01/11/15 14:56:48.218: [0x00000fa0] FIBRE: stack switch : enabled
01/11/15 14:56:48.218: [0x00000fa0] FIBRE: fast switch  : disabled
01/11/15 14:56:48.219: [0x00000fa0] FIBRE: global lock  : enabled
01/11/15 14:56:48.219: [0x00000fa0] FIBRE: fast lock    : disabled
01/11/15 14:56:48.219: [0x00000fa0] FIBRE: thunks       : enabled
01/11/15 14:56:48.219: [0x00000fa0] LOADER: Calling s3eDeviceInit()
01/11/15 14:56:48.220: [0x00000fa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
01/11/15 14:56:48.220: [0x00000fa0] DEVICE: Initialising CALLBACKS
01/11/15 14:56:48.220: [0x00000fa0] DEVICE: Initialising CRYPTO
01/11/15 14:56:48.220: [0x00000fa0] DEVICE: Initialising ERROR
01/11/15 14:56:48.220: [0x00000fa0] DEVICE: Initialising SOCKET
01/11/15 14:56:48.220: [0x00000fa0] DEVICE: Initialising STORAGE
01/11/15 14:56:48.221: [0x00000fa0] DEVICE: Initialising VIBRA
01/11/15 14:56:48.221: [0x00000fa0] DEVICE: Initialising KEYBOARD
01/11/15 14:56:48.221: [0x00000fa0] DEVICE: Initialising POINTER
01/11/15 14:56:48.221: [0x00000fa0] DEVICE: Initialising ACCELEROMETER
01/11/15 14:56:48.221: [0x00000fa0] ACCELEROMETER: damping=0 scaling=0
01/11/15 14:56:48.222: [0x00000fa0] DEVICE: Initialising SOUND
01/11/15 14:56:48.256: [0x00000fa0] SOUND: stereo sound enabled
01/11/15 14:56:48.256: [0x00000fa0] SOUND: s3eSoundStop: started=0
01/11/15 14:56:48.257: [0x00000fa0] SOUND: SetMasterVolume: 255 -> 256
01/11/15 14:56:48.257: [0x00000fa0] DEVICE: Initialising AUDIO
01/11/15 14:56:48.257: [0x00000fa0] AUDIO: Number of channels = 16
01/11/15 14:56:48.257: [0x00000fa0] DEVICE: Initialising VIDEO
01/11/15 14:56:48.257: [0x00000fa0] DEVICE: Initialising LICENSE
01/11/15 14:56:48.258: [0x00000fa0] DEVICE: Initialising GL
01/11/15 14:56:48.258: [0x00000fa0] DEVICE: DeviceInit done: services=0xfffdffff
01/11/15 14:56:48.277: [0x00004568] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
01/11/15 14:56:48.278: [0x00004568] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB888 native=RGB565)
01/11/15 14:56:48.289: [0x00000fa0] SPLASH: s3eSplashScreenManager::add > splash->show()
01/11/15 14:56:48.289: [0x00000fa0] SPLASH: displaying debug splash-screen
01/11/15 14:56:48.306: [0x00000fa0] LICENSE: SplashScreenRequired: Splash set in licenseText
01/11/15 14:56:48.306: [0x00000fa0] SPLASH: No splash screen specified
01/11/15 14:56:48.320: [0x00000fa0] LOADER: s3eExecInit Done
01/11/15 14:56:48.323: [0x00000fa0] LOADER: found initial S3E file: raw://d:\Marmalade\Stage1\build_stage1_vc14\Debug_Stage1_VC14_x86\Stage1.s86
01/11/15 14:56:48.323: [0x00000fa0] DEVICE: s3eExecPushNext: raw://d:\Marmalade\Stage1\build_stage1_vc14\Debug_Stage1_VC14_x86\Stage1.s86 [root=NULL 0x00000000 0x00000000]
01/11/15 14:56:48.324: [0x00000fa0] DEVICE: s3eExecPushNext: raw://d:\Marmalade\Stage1\build_stage1_vc14\Debug_Stage1_VC14_x86\Stage1.s86
01/11/15 14:56:48.324: [0x00000fa0] LOADER: s3eExecDoExecuteLoop
01/11/15 14:56:48.340: [0x00000fa0] LICENSE: LicenseType: ret true : output=Free
01/11/15 14:56:48.341: [0x00000fa0] SOCKET: CreateSocketFd: new socket fd 1168 (PF_INET, SOCK_STREAM, IPPROTO_TCP)
01/11/15 14:56:48.342: [0x00000fa0] SOCKET: s3eSocketCreate -> p=0x0ff9340c id=3000
01/11/15 14:56:48.342: [0x00000fa0] SOCKET: s3eInetLookup: resolving 'www.google-analytics.com' (maxIPs 1, famHint: 0)
01/11/15 14:56:48.344: [0x00000fa0] SOCKET: s3eInetLookup resolved ipv4 209.52.144.98
01/11/15 14:56:48.344: [0x00000fa0] SOCKET: s3eInetLookup_done: DNS resolved 1 addresses for 'www.google-analytics.com'
01/11/15 14:56:48.344: [0x00000fa0] SOCKET: s3eSocketConnect: 0x0ff9340c -> 209.52.144.98:80
01/11/15 14:56:48.345: [0x00000fa0] SOCKET: TryConnect error: 10036
01/11/15 14:56:48.345: [0x00000fa0] SOCKET: Connect: FAILED (0: )
01/11/15 14:56:48.385: [0x00000fa0] LOADER: AppVersion: 4 40
01/11/15 14:56:48.385: [0x00000fa0] LOADER: S3E Version    : 4.40.0
01/11/15 14:56:48.385: [0x00000fa0] LOADER: Arch           : X86
01/11/15 14:56:48.385: [0x00000fa0] LOADER: VFP            : 1
01/11/15 14:56:48.386: [0x00000fa0] LOADER: App S3E Version: 4.40.0
01/11/15 14:56:48.386: [0x00000fa0] LOADER: App arch       : X86
01/11/15 14:56:48.386: [0x00000fa0] LOADER: App VFP        : 0
01/11/15 14:56:48.386: [0x00000fa0] LOADER: new s3eExecHandle = 0x007e6878
01/11/15 14:56:48.386: [0x00000fa0] SOCKET: TryConnect error: 10056
01/11/15 14:56:48.386: [0x00000fa0] SOCKET: NotifyConnect: 3000 0x0ff9340c
01/11/15 14:56:48.387: [0x00000fa0] FILE: s3eFileOpen('ident.free', 'r') succeeded, id=1014 p=0x0fee83c4
01/11/15 14:56:48.387: [0x00000fa0] FILE: s3eFileOpen('ram://uident.free', 'r') succeeded, id=1015 p=0x0fee84e0
01/11/15 14:56:48.387: [0x00000fa0] FILE: s3eFileClose h=0x0fee84e0
01/11/15 14:56:48.387: [0x00000fa0] SOCKET: s3eSocketClose: 0x0ff9340c open=1
01/11/15 14:56:50.297: [0x00000fa0] LOADER: Screen size: 640 960
01/11/15 14:56:50.395: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.10\s3e/deploy/resources/mwm-splash-540.jpg', 'rb') succeeded, id=1016 p=0x0fee85fc
01/11/15 14:56:50.397: [0x00000fa0] FILE: s3eFileClose h=0x0fee85fc
01/11/15 14:56:50.403: [0x00000fa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.10\s3e/deploy/resources/mwm-splash-540.jpg
01/11/15 14:56:50.403: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.10\s3e/deploy/resources/mwm-splash-540.jpg', 'rb') succeeded, id=1017 p=0x0fee8718
01/11/15 14:56:50.403: [0x00000fa0] VIDEO: data in JPG (EXIF) format
01/11/15 14:56:50.403: [0x00000fa0] FILE: s3eFileClose h=0x0fee8718
01/11/15 14:56:50.404: [0x00000fa0] VIDEO: s3eVideoPlay w=540 h=540
01/11/15 14:56:50.404: [0x00000fa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.10\s3e/deploy/resources/mwm-splash-540.jpg
01/11/15 14:56:50.404: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.10\s3e/deploy/resources/mwm-splash-540.jpg', 'rb') succeeded, id=1018 p=0x0fee8834
01/11/15 14:56:50.404: [0x00000fa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.10\s3e/deploy/resources/mwm-splash-540.jpg [64646]
01/11/15 14:56:50.404: [0x00000fa0] JPEG: jpeg head was read: [540x540]
01/11/15 14:56:50.408: [0x00000fa0] JPEG: CanvasSink: canvas[540x540], pos[50x210], display[(0-540)x(0-540)]
01/11/15 14:56:50.408: [0x00000fa0] JPEG: from [540x540] to [540x540]
01/11/15 14:56:50.420: [0x00000fa0] FILE: s3eFileClose h=0x0fee8834
01/11/15 14:56:50.421: [0x00000fa0] VIDEO: s3eVideoPlay done: 0
01/11/15 14:56:52.302: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
01/11/15 14:56:52.303: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
01/11/15 14:56:52.304: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
01/11/15 14:56:52.306: [0x00000fa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
01/11/15 14:56:52.306: [0x00000fa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
01/11/15 14:56:52.306: [0x00000fa0] DEVICE: Initialising MEMORY
01/11/15 14:56:52.307: [0x00000fa0] MEMORY: Loader heap size=30000
01/11/15 14:56:52.307: [0x00000fa0] MEMORY: using default size (3145728) for heap0 (set MemSize in your game.icf to override this)
01/11/15 14:56:52.308: [0x00000fa0] MEMORY: Initialised heap 0 [0x0c041c64-0x0c341c64] size=3145728
01/11/15 14:56:52.308: [0x00000fa0] MEMORY: Initialised heap 7 [0x02e11464-0x02e1dc64] size=51200
01/11/15 14:56:52.308: [0x00000fa0] MEMORY: s3eMemorySetUserMemMgr 0x00b91de0 0x00b92020 0x00b91ab0
01/11/15 14:56:52.308: [0x00000fa0] DEVICE: DeviceInit done: services=0x00020000
01/11/15 14:56:52.308: [0x00000fa0] LOADER: s3eExecExecute.
01/11/15 14:56:52.309: [0x00000fa0] LOADER: IwS3EGetEntryPoint -> 0x0ad24b40
01/11/15 14:56:52.309: [0x00000fa0] LOADER: Executing S3E 0x007e6878 [d:\Marmalade\Stage1\build_stage1_vc14\Debug_Stage1_VC14_x86\Stage1.s86] entry=0x0ad24b40
01/11/15 14:56:52.310: [0x00000fa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x0ae514c8 size=80]
01/11/15 14:56:52.310: [0x00000fa0] EXT: initializing extension: s3eThread
01/11/15 14:56:52.311: [0x00000fa0] EXT: initializing extension: s3eThread 0x0fdfc050
01/11/15 14:56:52.311: [0x00000fa0] MEMORY: s3eMemorySetUserMemMgr 0x0aca05e0 0x0aca05f0 0x0aca05d0
01/11/15 14:56:52.312: [00000FA0] GX_VERBOSE: IwGxInitBase()
01/11/15 14:56:52.312: [0x00000fa0] EXT: s3eExtGetHash: 0x2bc8e047 [0x0ae513d0 size=72]
01/11/15 14:56:52.312: [0x00000fa0] EXT: initializing extension: s3eMetrics
01/11/15 14:56:52.312: [0x00000fa0] EXT: s3eExtGetHash: 0xc667a795 [0x0bb54b98 size=8]
01/11/15 14:56:52.313: [0x00000fa0] EXT: initializing extension: s3eDebugHeap
01/11/15 14:56:52.313: [0x00000fa0] MEMORY: s3eExtDebugHeapAlloc: 5242880 bytes allocated for system debug heap
01/11/15 14:56:52.316: [00000FA0] UTIL: IwCallStackInit
01/11/15 14:56:52.317: [00000FA0] GX_VERBOSE: Registering for S3E_SURFACE_SCREENSIZE callback
01/11/15 14:56:52.317: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
01/11/15 14:56:52.317: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
01/11/15 14:56:52.317: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
01/11/15 14:56:52.318: [00000FA0] GX: IwGxSetScreenOrient: 0
01/11/15 14:56:52.328: [00000FA0] IW_GL: EGL: eglGetDisplay returned 0CC107C8
01/11/15 14:56:52.333: [00000FA0] IW_GL: eglInitialise succeeded - version 1.4
01/11/15 14:56:52.333: [00000FA0] IW_GL: S3E_EGL_VERSION: 0104
01/11/15 14:56:52.334: [00000FA0] IW_GL: S3E_GL_VERSION: 0200
01/11/15 14:56:52.334: [00000FA0] IW_GL: EGL_VENDOR: Google Inc.
01/11/15 14:56:52.334: [00000FA0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
01/11/15 14:56:52.334: [00000FA0] IW_GL:     EGL_EXT_create_context_robustness
01/11/15 14:56:52.334: [00000FA0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
01/11/15 14:56:52.334: [00000FA0] IW_GL:     EGL_ANGLE_query_surface_pointer
01/11/15 14:56:52.335: [00000FA0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
01/11/15 14:56:52.335: [00000FA0] IW_GL:     EGL_NV_post_sub_buffer
01/11/15 14:56:52.335: [00000FA0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
01/11/15 14:56:52.335: [00000FA0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/11/15 14:56:52.335: [00000FA0] GL_CORE: rejecting config 5 RGB < 565
01/11/15 14:56:52.335: [00000FA0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/11/15 14:56:52.336: [00000FA0] GL_CORE: rejecting config 7 RGB < 565
01/11/15 14:56:52.336: [00000FA0] GL_CORE: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/11/15 14:56:52.336: [00000FA0] GL_CORE: rejecting config 9 RGB < 565
01/11/15 14:56:52.336: [00000FA0] GL_CORE: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/11/15 14:56:52.336: [00000FA0] GL_CORE: rejecting config 11 RGB < 565
01/11/15 14:56:52.336: [00000FA0] GL_CORE: rejecting config 12: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/11/15 14:56:52.336: [00000FA0] GL_CORE: rejecting config 13: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/11/15 14:56:52.337: [00000FA0] GL_CORE: rejecting config 14: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/11/15 14:56:52.337: [00000FA0] GL_CORE: rejecting config 15: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/11/15 14:56:52.337: [00000FA0] GL_CORE: EGL: Chose EGL_CONFIG_ID 3
01/11/15 14:56:52.339: [00000FA0] IW_GL: IW_GL_VERSION 200 (2:T 3:F 31:F).
01/11/15 14:56:52.339: [00000FA0] IW_GL: GL_VENDOR: Google Inc.
01/11/15 14:56:52.339: [00000FA0] IW_GL: GL_RENDERER: ANGLE (Intel(R) HD Graphics 4600)
01/11/15 14:56:52.339: [00000FA0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
01/11/15 14:56:52.339: [00000FA0] IW_GL: GL properties reported by driver:
01/11/15 14:56:52.340: [00000FA0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
01/11/15 14:56:52.340: [00000FA0] IW_GL:     GL_SHADER_COMPILER: 1
01/11/15 14:56:52.340: [00000FA0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
01/11/15 14:56:52.340: [00000FA0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
01/11/15 14:56:52.340: [00000FA0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
01/11/15 14:56:52.340: [00000FA0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
01/11/15 14:56:52.341: [00000FA0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
01/11/15 14:56:52.341: [00000FA0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
01/11/15 14:56:52.341: [00000FA0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192
01/11/15 14:56:52.341: [00000FA0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
01/11/15 14:56:52.341: [00000FA0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
01/11/15 14:56:52.341: [00000FA0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 8192
01/11/15 14:56:52.341: [00000FA0] IW_GL:     GL_POINT_SIZE_MAX: -1
01/11/15 14:56:52.342: [00000FA0] IW_GL:     GL_MAX_TEXTURE_SIZE: 8192
01/11/15 14:56:52.342: [00000FA0] IW_GL:     GL_MAX_VIEWPORT_DIMS: (8192, 8192)
01/11/15 14:56:52.342: [00000FA0] IW_GL: Supported GL_EXTENSIONS:
01/11/15 14:56:52.342: [00000FA0] IW_GL:     GL_OES_packed_depth_stencil
01/11/15 14:56:52.342: [00000FA0] IW_GL:     GL_OES_element_index_uint
01/11/15 14:56:52.342: [00000FA0] IW_GL:     GL_OES_texture_half_float_linear
01/11/15 14:56:52.343: [00000FA0] IW_GL:     GL_NV_fence
01/11/15 14:56:52.343: [00000FA0] IW_GL:     GL_EXT_read_format_bgra
01/11/15 14:56:52.343: [00000FA0] IW_GL:     GL_OES_get_program_binary
01/11/15 14:56:52.343: [00000FA0] IW_GL:     GL_OES_rgb8_rgba8
01/11/15 14:56:52.343: [00000FA0] IW_GL:     GL_EXT_texture_compression_dxt1
01/11/15 14:56:52.343: [00000FA0] IW_GL:     GL_ANGLE_texture_compression_dxt3
01/11/15 14:56:52.343: [00000FA0] IW_GL:     GL_ANGLE_texture_compression_dxt5
01/11/15 14:56:52.344: [00000FA0] IW_GL:     GL_ARB_texture_env_combine
01/11/15 14:56:52.344: [00000FA0] IW_GL:     GL_OES_texture_npot
01/11/15 14:56:52.344: [00000FA0] IW_GL:     GL_EXT_texture_format_BGRA8888
01/11/15 14:56:52.344: [00000FA0] IW_GL:     GL_OES_texture_half_float
01/11/15 14:56:52.344: [00000FA0] IW_GL:     GL_ANGLE_framebuffer_multisample
01/11/15 14:56:52.344: [00000FA0] IW_GL:     GL_ANGLE_framebuffer_blit
01/11/15 14:56:52.345: [00000FA0] IW_GL:     GL_OES_standard_derivatives
01/11/15 14:56:52.345: [00000FA0] IW_GL:     GL_OES_texture_float
01/11/15 14:56:52.345: [00000FA0] IW_GL:     GL_OES_texture_float_linear
01/11/15 14:56:52.345: [00000FA0] IW_GL:     GL_EXT_texture_filter_anisotropic
01/11/15 14:56:52.345: [00000FA0] IW_GL:     GL_ANGLE_depth_texture
01/11/15 14:56:52.345: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
01/11/15 14:56:52.345: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
01/11/15 14:56:52.346: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
01/11/15 14:56:52.357: [00000FA0] GX: Parsing GL driver strings
01/11/15 14:56:52.358: [00000FA0] GX_VERBOSE: Hardware capabilities:
01/11/15 14:56:52.358: [0x00000fa0] FILE: s3eFileOpen('resource_cache/cachedSize.bin', 'rb') succeeded, id=1019 p=0x0fee8950
01/11/15 14:56:52.358: [0x00000fa0] FILE: s3eFileClose h=0x0fee8950
01/11/15 14:56:52.358: [00000FA0] UTIL: Added class factory for CIwGxShaderTechnique (hash 0x62ab11c4)
01/11/15 14:56:52.359: [00000FA0] UTIL: Added class factory for CIwGxCubeMap (hash 0x5474a064)
01/11/15 14:56:52.359: [00000FA0] GX_VERBOSE: IwGxInit() end
01/11/15 14:56:52.359: [00000FA0] GX_VERBOSE: _IwGxInitGL()
01/11/15 14:56:52.359: [00000FA0] GX_VERBOSE: Reported: Max texture stages 20. Max dimensions 8192x8192
01/11/15 14:56:52.359: [00000FA0] GX_VERBOSE: Default framebuffer binding is 0
01/11/15 14:56:52.360: [00000FA0] GX_VERBOSE: _IwGxInitGL() end
01/11/15 14:56:52.360: [00000FA0] UTIL: Added class factory for CIwResTemplateImage (hash 0x4d5ab6b1)
01/11/15 14:56:52.360: [00000FA0] UTIL: Added class factory for CIwResTemplateMTL (hash 0x3a22b5bb)
01/11/15 14:56:52.360: [00000FA0] UTIL: Added class factory for CIwResTemplateGROUP (hash 0x4d3980fb)
01/11/15 14:56:52.361: [00000FA0] UTIL: Added class factory for CIwMaterial (hash 0x2544f997)
01/11/15 14:56:52.361: [00000FA0] UTIL: Added class factory for CIwResGroup (hash 0xf446397f)
01/11/15 14:56:52.361: [00000FA0] UTIL: Added class factory for CIwTexture (hash 0x3521f539)
01/11/15 14:56:52.361: [00000FA0] UTIL: Added class factory for CIwResBuildStyle (hash 0xa59f2593)
01/11/15 14:56:52.361: [00000FA0] RESMANAGER: Added serialise block for ResGroupMembers
01/11/15 14:56:52.362: [00000FA0] RESMANAGER: Added serialise block for ResGroupBuildData
01/11/15 14:56:52.362: [00000FA0] RESMANAGER: Added serialise block for ResGroupChildPaths
01/11/15 14:56:52.362: [00000FA0] RESMANAGER: Added serialise block for ResGroupHST
01/11/15 14:56:52.362: [00000FA0] RESMANAGER: Added serialise block for ResGroupDirectory
01/11/15 14:56:52.362: [00000FA0] RESMANAGER: Added serialise block for ResGroupResources
01/11/15 14:56:52.363: [00000FA0] RESMANAGER: Added serialise block for ResGroupResourcesOptimised
01/11/15 14:56:52.363: [00000FA0] RESMANAGER: Setting build style to 'gles1'
01/11/15 14:56:52.363: [00000FA0] UTIL: Added class factory for CIwGxFont (hash 0xa68776be)
01/11/15 14:56:52.363: [00000FA0] UTIL: Added class factory for CIwGxFontTTFont (hash 0xc084661d)
01/11/15 14:56:52.363: [00000FA0] UTIL: Added class factory for CIwResTemplateGXFONT (hash 0xf4d12aa4)
01/11/15 14:56:52.364: [00000FA0] UTIL: Found 'textures/gem1.png' using default path
01/11/15 14:56:52.364: [0x00000fa0] FILE: s3eFileOpen('textures/gem1.png', 'rb') succeeded, id=1020 p=0x0fee8a6c
01/11/15 14:56:52.365: [0x00000fa0] FILE: s3eFileClose h=0x0fee8a6c
01/11/15 14:56:52.367: [00000FA0] GX_VERBOSE: Generating default shader: #define FRAGMENT 
#define UV0_STREAM 
#define COL_STREAM 
#define TEX0 
01/11/15 14:56:52.367: [00000FA0] GX_VERBOSE: Generating default shader: #define UV0_STREAM 
#define COL_STREAM 
01/11/15 14:56:57.268: [0x00004568] DEVICE: s3eDeviceNotify 2
01/11/15 14:56:57.270: [0x00004568] DEVICE: done s3eDeviceNotify
01/11/15 14:56:57.271: [0x00004568] DEVICE: done RequestQuit
01/11/15 14:56:57.275: [00000FA0] GX_VERBOSE: IwGxTerminate
01/11/15 14:56:57.275: [00000FA0] IW_GL: Terminating EGL...
01/11/15 14:56:57.279: [00000FA0] IW_GL: Terminating EGL... Done
01/11/15 14:56:57.279: [00000FA0] UTIL: IwCallStackTerm
01/11/15 14:56:57.280: [0x00000fa0] FIBRE: calling s3eFibreExit() (rtn=0x00000000)
01/11/15 14:56:57.280: [0x00000fa0] FIBRE: s3eFibreExit() 0x010386a8
01/11/15 14:56:57.280: [0x00000fa0] FIBRE: s3eFibreExit() to 0x01038684 from 0x010386a8
01/11/15 14:56:57.280: [0x00000fa0] THREAD: s3eThreadCancelAll
01/11/15 14:56:57.280: [0x00000fa0] THREAD: done s3eThreadCancelAll
01/11/15 14:56:57.280: [0x00000fa0] THREAD: all threads now dead (current=0x00000fa0)
01/11/15 14:56:57.281: [0x00000fa0] LOADER: Application has exited, starting cleanup
01/11/15 14:56:57.281: [0x00000fa0] LOADER: Done execute S3E 0x007e6878 [rtn=0]
01/11/15 14:56:57.281: [0x00000fa0] SOUND: s3eSoundStop: started=0
01/11/15 14:56:57.281: [0x00000fa0] LOADER: Unloading S3E 0x007e6878 [d:\Marmalade\Stage1\build_stage1_vc14\Debug_Stage1_VC14_x86\Stage1.s86]
01/11/15 14:56:57.281: [0x00000fa0] LOADER: deleting DLL: d:\Marmalade\Stage1\build_stage1_vc14\Debug_Stage1_VC14_x86\Stage1.s86
01/11/15 14:56:57.283: [0x00000fa0] LOADER: s3eExecTerminate
01/11/15 14:56:57.283: [0x00000fa0] DEVICE: Terminating LICENSE
01/11/15 14:56:57.283: [0x00000fa0] DEVICE: Terminating VIDEO
01/11/15 14:56:57.283: [0x00000fa0] DEVICE: Terminating AUDIO
01/11/15 14:56:57.283: [0x00000fa0] DEVICE: Terminating SOUND
01/11/15 14:56:57.297: [0x00000fa0] DEVICE: Terminating POINTER
01/11/15 14:56:57.297: [0x00000fa0] DEVICE: Terminating ACCELEROMETER
01/11/15 14:56:57.297: [0x00000fa0] DEVICE: Terminating GL
01/11/15 14:56:57.297: [0x00000fa0] DEVICE: Terminating VIBRA
01/11/15 14:56:57.297: [0x00000fa0] DEVICE: Terminating TIMER
01/11/15 14:56:57.298: [0x00000fa0] DEVICE: Terminating STORAGE
01/11/15 14:56:57.298: [0x00000fa0] DEVICE: Terminating SOCKET
01/11/15 14:56:57.299: [0x00000fa0] DEVICE: Terminating CONFIG
01/11/15 14:56:57.299: [0x00000fa0] DEVICE: Terminating ERROR
01/11/15 14:56:57.300: [0x00000fa0] DEVICE: Terminating MEMORY
01/11/15 14:56:57.300: [0x00000fa0] DEVICE: Terminating CRYPTO
01/11/15 14:56:57.300: [0x00000fa0] DEVICE: Terminating EXT
01/11/15 14:56:57.300: [0x00000fa0] EXT: terminating extension: s3eWindow
01/11/15 14:56:57.300: [0x00000fa0] EXT: terminating extension: s3eThread
01/11/15 14:56:57.300: [0x00000fa0] DEVICE: Terminating SURFACE
01/11/15 14:56:57.305: [0x00000fa0] DEVICE: Terminating KEYBOARD
01/11/15 14:56:57.306: [0x00000fa0] DEVICE: Terminating DEBUG
-- END TRACE --
