(dp0
S'IW_USE_CALLSTACK'
p1
NsS'IW_TRACE_CHANNEL_AMAZONADS'
p2
S'1'
p3
sS'I3D_PLATFORM_S3E'
p4
NsS'__S3E__'
p5
NsS'IW_TRACE_CHANNEL_AMAZONADS_VERBOSE'
p6
S'2'
p7
sS'IW_MKF_IW2DSCENEGRAPHCORE'
p8
NsS'IW_MKF_LIBJPEG'
p9
NsS'I3D_OS_S3E'
p10
NsS'IW_MKF_PVRTEXTOOL'
p11
NsS'IW_MKF_AMAZON_ADS_IOS_SDK'
p12
NsS'IW_MKF_TINICONV'
p13
NsS'IW_APP_VERSION'
p14
S'"1.0"'
p15
sS'IW_MKF_IWRESMANAGER'
p16
NsS'IW_MKF_FREELICENSE'
p17
NsS'IW_MKF_S3EAMAZONADS'
p18
NsS'IW_MKF_IWUTIL'
p19
NsS'IW_PLATFORM_S3E'
p20
NsS'IW_MKF_AMAZON_ADS_ANDROID_SDK'
p21
NsS'IW_USE_TRACING'
p22
NsS'IW_APP_NAME'
p23
S'"Stage1"'
p24
sS'IW_MKF_S3E_DEFAULT'
p25
NsS'IW_MKF_IWGXFONT'
p26
NsS'IW_MKF_ZLIB'
p27
NsS'IW_MKF_IWGX'
p28
NsS'IW_MKF_IW2DSCENEGRAPH'
p29
NsS'IW_MKF_SOUNDENGINE'
p30
NsS'IW_ASSERTION_CHANNEL_AMAZONADS'
p31
g3
sS'IW_USE_ASSERTIONS'
p32
NsS'_CRT_SECURE_NO_DEPRECATE'
p33
NsS'IW_MKF_IWGL'
p34
NsS'IW_MKF_LIBPNG'
p35
NsS'IW_TRACE_CHANNEL_IW_2DSCENEGRAPH'
p36
g3
sS'IW_DEBUG'
p37
NsS'IW_ASSERTION_CHANNEL_2D'
p38
g3
sS'IW_ASSERTION_CHANNEL_IW_2DSCENEGRAPH'
p39
g3
sS'IW_TRACE_CHANNEL_PVRTEXTOOL'
p40
g3
sS'IW_SDK'
p41
NsS'S3E_INCLUDE_LEGACY'
p42
NsS'IW_TRACE_CHANNEL_PVRTEXTOOL_VERBOSE'
p43
g7
sS'IW_MKF_IW2D'
p44
NsS'IW_MKF_IWGEOM'
p45
NsS'IW_ASSERTION_CHANNEL_PVRTEXTOOL'
p46
g3
s.