--dll="d:\Marmalade\Stage1\build_stage1_vc14\Release_Stage1_VC14_gcc_arm\Stage1.s3e"
--release="1"
--sim-release="None"
--data="d:\Marmalade\Stage1\data"
--app-icf1="d:/Marmalade/Stage1/data/app.icf"
--win32-ext-dll1="c:/marmalade/7.10/extensions/pvrtextool/lib/win32/PVRTexTool.dll"
--config-txt1="c:/marmalade/7.10/modules/iw2d/docs/iw2d.config.txt"
--config-txt2="c:/marmalade/7.10/modules/iwgeom/docs/iwgeom.config.txt"
--config-txt3="c:/marmalade/7.10/modules/iwgl/docs/iwgl.config.txt"
--config-txt4="c:/marmalade/7.10/modules/iwgx/docs/iwgx.config.txt"
--config-txt5="c:/marmalade/7.10/modules/iwgxfont/docs/iwgxfont.config.txt"
--config-txt6="c:/marmalade/7.10/modules/iwresmanager/docs/iwresmanager.config.txt"
--config-txt7="c:/marmalade/7.10/modules/iwutil/docs/iwutil.config.txt"
--config-txt8="c:/marmalade/7.10/s3e/s3e.config.txt"
--config-txt9="d:/Marmalade/Stage1/data/app.config.txt"
--config-txt10="d:/marmalade/modules/soundengine/docs/iwsound.config.txt"
--config-txt11="c:/marmalade/7.10/s3e\s3e.config.txt"
--s3e-dir=c:/marmalade/7.10/s3e